@gray01: #f9f9f9;
@gray02: #f3f3f3;
@gray03: #999999;
@gray04: #CCCCCC;
@gray05: #555555;
@gray06: #dddddd;
@gray07: #5e5e5e;

@darkGray: #3C4858;

@white: #ffffff;
@black: #000000;

@blue01: #03a9f4;

@orange: #ff9500;

@green: #18ce0f;