@import './common/mixins.less';
@import './common/colors.less';

.large-header {
  transform: translate3d(0px, 0px, 0px);
  background-position: center center;
  background-size: cover;
  background-color: @gray01;
  .transition(background 0.2s ease-in-out);

  & > .row {
    height: 100%;
    position: relative;
    top: 200px;
    z-index: 22;
    margin: 0px;

    h3 {
      color: @white;
      text-align: center;
      font-size: 3em;
      font-weight: 700;
    }
  }
}