@import './common/colors.less';
@import './common/mixins.less';

@widgetBoxShadow: 0 1px 3px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.04);

.sidebar-container {
  padding-left: 30px;
  padding-top: 20px;

  .sidebar-widget {
    .box-shadow(@widgetBoxShadow);
    background: @white;
    min-height: 100px;
    margin-bottom: 30px;
  }
}